SQLDB_HOST=127.0.0.1
SQLDB_PORT=3306
SQLDB_DATABASE=metroland
SQLDB_USERNAME=root
SQLDB_PASSWORD=majenang1989

SESS_SECRET=aP@saJ4B1saS3m4k1nP@nj@n9S3m@kinB@9us
SIGNATURE = s3m@kiNp@nJAn9S3m@k1nRUm1t

METROLAND_IMG = /Users/firdausnandaputra/OTHER/metroland_img

MY_PORT=3000